# sisincidentes

./: README.md  package.json
api/: build-app.bat  payload.json  pom.xml
api/src/main/java/com/seguranca/sisincidentes/: SisincidentesApplication.java
api/src/main/java/com/seguranca/sisincidentes/api/controller/: CategoriaController.java
api/src/main/java/com/seguranca/sisincidentes/api/controllers/: AuthController.java  CategoriaController.java  IncidenteController.java  InteracaoController.java  LicaoAprendidaController.java  RelatorioController.java  UnidadeAdministrativaController.java  UsuarioController.java  VulnerabilidadeController.java
api/src/main/java/com/seguranca/sisincidentes/api/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CategoriaRequestDTO.java  CategoriaResponseDTO.java  DashboardStatsDTO.java  IncidenteRequestDTO.java  IncidenteResponseDTO.java  InteracaoRequestDTO.java  InteracaoResponseDTO.java  LicaoAprendidaRequestDTO.java  LicaoAprendidaResponseDTO.java  UnidadeAdministrativaRequestDTO.java  UnidadeAdministrativaResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  VulnerabilidadeRequestDTO.java  VulnerabilidadeResponseDTO.java
api/src/main/java/com/seguranca/sisincidentes/api/exception/: ApiError.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
api/src/main/java/com/seguranca/sisincidentes/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
api/src/main/java/com/seguranca/sisincidentes/domain/model/: Categoria.java  FuncaoUsuario.java  Incidente.java  Interacao.java  LicaoAprendida.java  Notificacao.java  Perfil.java  Severidade.java  TipoCategoria.java  UnidadeAdministrativa.java  Usuario.java  Vulnerabilidade.java
api/src/main/java/com/seguranca/sisincidentes/domain/repository/: CategoriaRepository.java  IncidenteRepository.java  InteracaoRepository.java  LicaoAprendidaRepository.java  NotificacaoRepository.java  UnidadeAdministrativaRepository.java  UsuarioRepository.java  VulnerabilidadeRepository.java
api/src/main/java/com/seguranca/sisincidentes/security/: JwtAuthenticationFilter.java  TokenService.java  UserDetailsImpl.java
api/src/main/java/com/seguranca/sisincidentes/service/: CategoriaService.java  IncidenteService.java  InteracaoService.java  LicaoAprendidaService.java  RelatorioService.java  UnidadeAdministrativaService.java  UsuarioService.java  VulnerabilidadeService.java
api/src/main/java/com/seguranca/sisincidentes/service/impl/: CategoriaServiceImpl.java  IncidenteServiceImpl.java  InteracaoServiceImpl.java  LicaoAprendidaServiceImpl.java  RelatorioServiceImpl.java  UnidadeAdministrativaServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java  VulnerabilidadeServiceImpl.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
api/src/test/java/com/seguranca/sisincidentes/: SisincidentesApplicationTests.java
src/: App.css  App.js
src/components/: UnidadeAdministrativaForm.js  UnidadeAdministrativaList.js  UsuarioForm.js
src/components/ConfirmModal/: ConfirmModal.js
src/components/MainLayout/: MainLayout.js
src/components/NavBar/: NavBar.css
src/context/: AuthContext.js
src/models/: categoriaModel.js
src/pages/Categoria/: Categoria.js  CategoriaList.js
src/pages/Estatisticas/: Estatisticas.js
src/pages/Home/: Home.js
src/pages/Incidente/: IncidenteForm.js  Indicente.js
src/pages/Licao/: Licao.css  LicaoList.js
src/pages/Login/: Login.css  Login.js
src/pages/Relatorios/: Relatorios.css  Relatorios.js
src/pages/Usuario/: UserProfile.css  UserProfile.js  Usuario.css
src/services/: incidentService.js  licaoService.js  relatoriosService.js  unidadeAdministrativaService.js
web/: package-lock.json
web/src/: App.js
web/src/components/: TimelineInteracoes.js  UsuarioForm.js  UsuarioList.js  VulnerabilidadeForm.js
web/src/context/: AuthContext.js
web/src/models/: incidenteVulnerabilidadeModel.js  usuarioModel.js
web/src/services/: api.js  categoriaService.js  categoryService.js  incidenteService.js  interacaoService.js  (+5 more)
(+23 files in other folders)
