
  _____ _     ___            _     _            _
 / ____(_)   |_ _|_ __   ___(_) __| | ___ _ __ | |_ ___  ___
| (___  _ ___ | || '_ \ / __| |/ _` |/ _ \ '_ \| __/ _ \/ __|
 \___ \| / __|| || | | | (__| | (_| |  __/ | | | ||  __/\__ \
 ____) | \__ \| || | | |\__ \_|\__,_|\___|_| |_|\__\___||___/
|_____/|_|___/___|_| |_||___/

  Sistema de Gerenciamento de Incidentes de Segurança
  Spring Boot 3.4 | Java 21 | H2 | Spring Security | OpenAPI

  Swagger UI  : http://localhost:8080/swagger-ui/index.html
  H2 Console  : http://localhost:8080/h2-console
  API Base    : http://localhost:8080/api
  Perfil Ativo: ${spring.profiles.active}

